<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAnsys</title>
    <link rel="stylesheet" type="text/css" href="hamburger.css">
</head>
<style>
    @media(max-width: 900px) {
        body {
            background-color: #f2f2f2;

        }

        .paper {
            max-width: 80%;
            margin: auto;
            background: white;
            padding: 10px;
        }

        /*
        .paper>img {
            display: block;
            margin: auto;
            padding: 10px;
        }
        */

        p {
            max-width: 80%;
            margin: auto;
            text-align: left;

            line-height: 1.8;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .in {
            max-width: 80%;
            margin: auto;
            text-align: left;

            line-height: 1.8;
            padding-top: 10px;
            padding-left: 20%;
            padding-right: 20%;

        }

        .center {
            max-width: 80%;
            margin: auto;
            text-align: center;

            line-height: 1.8;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h1 {
            /*height: 50px;
        line-height: 50px;*/
            max-width: 80%;
            margin: auto;
            text-align: center;
            background-color: #ffdc8f;
            font-family: sans-serif, 'Times New Roman', Times, serif;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 28px;
            border-radius: 10px;
        }

        h2 {
            /* height: 30px;
        line-height: 30px;*/
            max-width: 70%;
            margin: auto;
            text-align: center;
            background-color: #b5d0e9;
            font-family: sans-serif, 'Times New Roman', Times, serif;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
        }

        h3 {
            /* height: 30px;
        line-height: 30px;*/
            max-width: 60%;
            margin: auto;
            text-align: center;
            background-color: NONE;
            font-family: sans-serif, 'Times New Roman', Times, serif;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-color: #b5d0e9;
            border-style: solid;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
        }


        em {
            font-weight: bold;
        }

        .about {
            max-width: 80%;
            margin: auto;
            text-align: left;

            line-height: 1.7;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 70%;
            padding-right: 1%;
        }
    }

    @media(min-width: 901px) {

        body {
            background-color: #f2f2f2;

        }

        .paper {
            max-width: 80%;
            margin: auto;
            background: white;
            padding: 10px;
        }

        /*
        .paper>img {
            display: block;
            margin: auto;
            padding: 10px;
        }
        */


        p {
            max-width: 80%;
            margin: auto;
            text-align: left;

            line-height: 1.7;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25%;
            padding-right: 25%;
        }

        .in {
            max-width: 80%;
            margin: auto;
            text-align: left;

            line-height: 1.7;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 35%;
            padding-right: 30%;
        }

        .center {
            max-width: 80%;
            margin: auto;
            text-align: center;

            line-height: 1.7;
            padding-top: 10px;
            padding-bottom: 10px;


        }

        h1 {
            /*height: 50px;
        line-height: 50px;*/
            max-width: 80%;
            margin: auto;
            text-align: center;
            background-color: #ffdc8f;
            font-family: sans-serif, 'Times New Roman', Times, serif;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        h2 {
            /* height: 30px;
        line-height: 30px;*/
            max-width: 50%;
            margin: auto;
            text-align: center;
            background-color: #b5d0e9;
            font-family: sans-serif, 'Times New Roman', Times, serif;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
        }

        h3 {
            /* height: 30px;
        line-height: 30px;*/
            max-width: 30%;
            margin: auto;
            text-align: center;
            background-color: NONE;
            font-family: sans-serif, 'Times New Roman', Times, serif;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-color: #b5d0e9;
            border-style: solid;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
        }



        .about {
            max-width: 80%;
            margin: auto;
            text-align: left;

            line-height: 1.7;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 70%;
            padding-right: 1%;
        }
    }
</style>

<body>
    <header>
        <input type="checkbox" id="toggler">
        <label for="toggler">
            <div class="hamburger-container">
                <span></span>
                <span></span>
            </div>
        </label>

        <div class="nav-items">
            <ul>
                <li><a href="https://104405100.github.io/content-product/min">Content Product_</a></li>
                <li><a href="https://104405100.github.io/WebAnsys/min">WebAnsys_</a></li>
                <li><a href="./pdf/GA認證截圖-閔瑞基.pdf">Certifications_</a></li>
                <li><a href="./pdf/市場分析-閔瑞基.pdf">Assignment_</a></li>

            </ul>
        </div>
    </header>






    <div class="paper">
        <h1>網路數據分析</h1>
        <h2>內容產業數據分析</h2>
        <p>
            BUSINESS IMPACT & SOCIAL IMPACT
            <br>
            <a href="./pdf/process.pdf" target="_blank">商業數據分析流程</a>
            <br><br>
            PDCA: Plan -> Do -> Check -> Act改進
            <br><br>
            OKR: Goal -> Objective -> Key Result... Key Result... Key Result
        </p>
        <h3>主要的網路數據類型</h3>
        <p class="center">
            Clickstream(마우스 클릭 경로)、Social、Video/Streaming
        </p>
        <h3> 網路數據分析的主要項目</h3>
        <p class="in">
            • 流量來源 Traffic Source<br>
            • 上網方式<br>
            • 身份<br>
            • 站內行為<br>
            • 轉換<br>
            • 歸因 Attribution<br>
            • 價值<br>
        </p>
        <h3>流量來源 Traffic Acquisition</h3>
        <p class="in">
            Direct 直接流量<br>
            Search-Keywords<br>
            Social<br>
            Redirect 從其他網站連結來<br>
            廣告
        </p>
        <h3>流量池</h3>
        <p class="center">
            獲取流量，並通過流量的存儲，再獲取更多的流量。<br>存量找增量，高頻帶高頻。
        </p>
        <h2>Google Analytics ABC</h2>
        <h3><a href="./pdf/audienceABC.jpg" target="_blank">Audience ABC</a></h3>
        <p>
            Audience目標對象 Acquisition攬客손님끌기 Behabior行為 Conversion轉換
        </p>
        <h3>Are people using your product?</h3>
        <p class="in">
            <mark>Purpose</mark>: <mark>Why</mark> do they use your product?<br>
            <mark>Core Action</mark>: What is the <mark>key behavior</mark>?<br>
            <mark>Cycle</mark>: Do the use it at the <mark>frequency</mark> you expect?
        </p>
        <h2>基本概念</h2>
        <h3>名詞統一</h3>
        <p class="in">
            數據 Metric <br>
            指標 Index <br>
            維度 Dimension 차원 <br>
            區隔 Segmentation (시장)분류 <br>
            篩選 Filter
        </p>
        <h2>主要 Metrics</h2>
        <h3><a href="./pdf/pageview-hit.jpg" target="_blank">Hit 匹配</a></h3>
        <p>
            An interaction that results in data being sent to Analytics. <br><br>
            Common hit types: <br>
            •page tracking hits •event tracking hits •ecommerce tracking hits •social interaction hits <br><br>
            by a user’s behavior (for example, user loads a page on a website or a screen in a mobile app), Analytics
            records that activity.
        </p>


        <h1><a href="./pdf/audience-report.jpg" target="_blank">Audience Report</a></h1>
        <h2>Users / Unique Users / UU 也有人叫 Visitors</h2>
        <p>The Users and Active Users metrics show how many users engaged with your site or app.</p>
        <p class="in">(Unique) User: <br>
            • 不重複使用者<br>
            • 可能重複被計算<br>
            -- 換電腦、換手機<br>
            -- 用學校的電腦上網 • 未登入下上網<br>
            -- 清 Cookie

        </p>
        <p class="center"><a href="./pdf/user-visitor.jpg" target="_blank">User vs. Visitor</a></p>
        <h3>New Users Return Users</h3>
        <p class="in">
            New Users: <br>
            期間內第一次使用的使用者 <br>
            • 與 User 判定狀況一樣 <br>
            • 數量一定被高估 <br>
            New User Rate 一定高於實際
        </p>
        <p class="in">
            Return User: <br>
            在統計期間內曾經造訪過不只一次的人 一定被低估
        </p>
        <p class="center"><a href="./pdf/increase-user.jpg" target="_blank">常見增加 User 的方法</a></p>
        <h3>User</h3>
        <p class="in">
            是非常重要的指標 <br>
            需要搭配時間範圍內一起看 <br>
            經常是溝通影響力時<mark>唯一的指標</mark>
        </p>
        <h2>Sessions / SS (也有人叫Visits)</h2>
        <h3>Sessions (Visits) 工作階段</h3>
        <p>
            The period of time a user is active on your site or app.
        </p>
        <p>
            超過 30 分鐘，視為新的工作階段。如果離開網站不到 30 分鐘就回來，仍算在原本的工作階段。
        </p>
        <h3>User vs Session</h3>
        <p>
            一個 User 在一定的時間內 (Day / Week / Month) 可能有多次的 Session， <br>
            內容網站 Session / User 越大越好，通常是回頭客，可以只算回頭客的 SS/UU，內容網站 Time / Session 通常越大越好
        </p>
        <p class="center"><a href="./pdf/session.pdf" target="_blank">Session 是複雜的組合</a></p>
        <h3>End of day expiry</h3>
        <p>
            換日自動換 Session <br>
            • opens your website at 11:50 PM and leaves your website at 12:10 AM <br>
            • The first session ends at 11:59:59 PM, and the second session begins at 12:00 AM.<br>
            所以 Session 數會被高估，特別在晚上
        </p>
        <h3><a href="./pdf/app-sdk.jpg" target="_blank">App SDK 可以自行設定新 Session</a></h3>
        <h3>常見觸發新 Session 的方法</h3>
        <p class="in">
            • 手機通知<br>
            • 產品改善<br>
            • 製造使用者焦慮<br>
            • 讓使用者儲存數位社交資產
        </p>
        <h3>Session Duration Visit Duration</h3>
        <p>
            長度意義多元 <br>
            內容網站通常越高越好 <br>
            經常被低估(追蹤不到結束行為) <br>
            Bounce 行為的 SS Duration = O
        </p>
        <h2>Pageviews (PV)</h2>
        <h3>Pageview Definition</h3>
        <p>
            A pageview (or pageview hit, page tracking hit) is an instance of a page being loaded (or reloaded) in a
            browser.
            Pageviews is a metric defined as the total number of pages viewed.
        </p>
        <h3>Pageview 計算</h3>
        <p>
            與 CPM 廣告相關，經常被當成最重要指標 <br>
            Pageviews: 看多少次就算多少次 <br>
            只看這個數值必然走火入魔<br>
            Unique pageview: 在同一個 Session 內看 多少次都算一次
        </p>
        <h3>PV 注意事項</h3>
        <p>
            Frame 架構下(現在少見)，PV會高估 <br>
            不計較廣告收入的網頁通常會減少 (ex.報導者)<br>
            Facebook 這樣的長網頁不計較頁數
        </p>
        <h3>常見增加 PV 的方法</h3>
        <p class="in">
            • 拆稿<br>
            • Infinite Scroll<br>
            • 文中連結<br>
            • 文末連結<br>
            • 增加 Referral
        </p>
        <h3><a href="./pdf/user-session-pv-hit.jpg" target="_blank">User / Session / PV / Hit</a></h3>
        <h3>Technology 上網方式</h3>
        <p class="in">
            瀏覽器 Browser (重要)<br>
            Operation System<br>
            Screen Resolution (很重要) <br>
            Screen Color<br>
            Network
        </p>
        <h3>Mobile 載具形式</h3>
        <p class="center">
            Mobile Desktop Table
        </p>
        <h2>Time</h2>
        <h3>Time / Time Spent / Duration</h3>
        <p class="in">
            使用者停留時間 <br>
            通常被低估 <br>
            很重要 <br>
            可被操作
        </p>



        <h1>Acquisition</h1>
        <h3>Source / Medium</h3>
        <p>
            Source: <br>
            the origin of your traffic流量來源, such as a search engine (for example, google) or a domain (example.com).
            <br>
            Medium媒介: <br>
            the general category of the source, for example, organic search (organic), cost-per-click paid search (cpc),
            web referral (referral).
        </p>
        <h3>Source / Medium</h3>
        <p class="in">
            組合報表<br>
            Source / Medium <br>
            Source<br>
            Medium <br>
            Keyword<br>
            Referral
        </p>
        <h3>Social</h3>
        <p class="in">
            Network Referral<br>
            Landing Page<br>
            Conversion<br>
            Users Flow
        </p>
        <h3>Channels = 智慧合併報表</h3>
        <p class="in">
            Organic Search <br>
            Paid Search <br>
            Advertising <br>
            Direct<br>
            Referral <br>
            Social <br>
            (Other)
        </p>
        <h3>如何提升 Referral</h3>
        <p class="in">
            External:<br>
            • 緣分<br>
            • 合作<br>
            • 操作 (維基百科)<br>
            Internal:<br>
            • Category • Tag<br>
            • 文內連結 • 文末連結
        </p>
        <h3>Search Metrics</h3>
        <p>
            SERP 排序 (Search Engine Results Page搜尋引擎結果頁) – SEO 的主要控制對象 <br>
            Expression 曝光<br>
            Clicks (-Through) 點擊<br>
            CTR (點閱率) 容易走火入魔的指標
        </p>
        <h3>如何正常地提高 Search 量?</h3>
        <p class="in">
            • 文章結構<br>
            • 獨特、優質內容<br>
            • 大量內容<br>
            • 連結導流<br>
            • 拆稿 (無奈)<br>
            • 迎合時事 (再聲無奈) 進階版
        </p>


        <h1>Behavior</h1>
        <h3>Behavior Metrics</h3>
        <p class="in">
            • Pageviews (瀏覽頁次)<br>
            • Unique Pageviews (不重複被看的網頁)<br>
            -- 一頁被看多少次都沒有意義的時候<br>
            • Avg. Time on Page<br>
            • Bounce Rate<br>
            • % Exit
        </p>
        <h2>Time</h2>
        <h3>Time / Time Spent / Duration</h3>
        <p class="in">
            使用者停留時間 <br>
            通常被低估 <br>
            很重要 <br>
            可被操作
        </p>
        <h3><a href="./pdf/avg-time-on-page.jpg" target="_blank">Avg. Time On Page</a></h3>
        <p class="in">
            Avg. Time On Page = Time On Page /(Pageviews – Exits)<br>
            Exit page 的時間 Google 無法量測<br>
            進階的系統可以在頁面中再埋 Beacon
        </p>
        <h3>Time Spent (TS)</h3>
        <p class="in">
            Avg. Time on Page (TS) 量大不受影響<br>
            Session Duration (TS*PV/SS) 被低估<br>
            User Time Spent (Daily, Weekly, Monthly)
        </p>
        <h2>Bounce and Exit</h2>
        <h3>Bounce(跳出) vs Exit (離開)</h3>
        <p>
            <a href="./pdf/bounce.jpg" target="_blank">Bounce %</a> = 有多少使用者只看一頁，<mark>作為第一頁就離開的比例</mark><br>
            <a href="./pdf/exit.jpg" target="_blank">Exit %</a> = 有多少頁面是<mark>「最後一頁」</mark>
        </p>
        <h3>Bounce Rate</h3>
        <p>
            只有 1 PV 的 Session 佔全部 Session 的比例<br>
            內容網站可能高達90%<br>
            與 Session Duration 呈反比
        </p>
        <h3>Exit Page</h3>
        <p>
            離開頁<br>
            可以優化、導流<br>
            內容網站 Landing Page 與 Exit Page 經常 一樣<br>
            電子商務網站會不同
        </p>
        <h3>Exit %</h3>
        <p>
            Content Page 應該都差不多 Exit %<br>
            Index Page 應該追求極低 Exit %<br>
            明確目的 der Flow 中間接段都應該低 Exit %<br>
        </p>
        <h3>Bounce 跳出 vs Exit</h3>
        <p>
            • <a href="./pdf/bounce.jpg" target="_blank">Bounce</a><br>
            -- 只看一頁<br>
            -- Session Time:0<br>
            • <a href="./pdf/exit.jpg" target="_blank">Exit</a><br>
            -- 離開頁<br>
            -- 開最後一頁時算 Session 結束<br>
            -- 這一頁不算時間
        </p>
        <h3>Content Drill Down</h3>
        <p class="center">
            看重要的目錄_大型網站很重要_看特別的功能
        </p>
        <h3>Landing Page / Entry Point / Entry Page</h3>
        <p class="center">
            每次 SS 進入的第一頁<br>
            通常也是搜尋最好的一頁<br>
            可以集中火力優化、導流
        </p>
        <h3>Site Speed</h3>
        <p class="in">
            頁面下載速度 太慢使用者可能跳掉 變數:<br>
            • 瀏覽器<br>
            • 國家<br>
            • 頁面大小
        </p>
        <h1>Conversion</h1>
        <p class="center"><a href="./pdf/goals.jpg" target="_blank">神話級的 Goals</a></p>
        <h2>指標意義</h2>
        <h3>Reach Rate 市場占有率</h3>
        <p>
            你的 MAU / 市場 MAU 意義不是很大，但很爽，也常稱 Penetration Rate <br>
            (Monthly Active User, DAU: Daily ...)월/일마다 들어온 사람 수
        </p>
        <h3>Session per User</h3>
        <p>
            <mark>重要指標!</mark>：<br>
            每一段時間內，一個使用者來多少次，通常越高越好<br>
            但經常趨近於 1.1，可以求出終身可能造訪次數 (LTV)
        </p>
        <h3>Pages / Session</h3>
        <p>
            <mark>重要指標!</mark>：<br>
            每一次 Session 看了多少頁 通常越高越好，通常趨近 1.1
        </p>
        <h3>Pageviews / Users</h3>
        <p>
            <mark>重要指標!</mark>：<br>
            一個使用者一天看多少<br>
            中度使用者型網站看這個才有意義<br>
            通常會分層定義設目標
        </p>
        <h2>Active Users</h2>
        <h3>常見時間維度</h3>
        <p>
            小時、日、週 (Sun – Sat) 、月、年 (意義很小)
        </p>
        <h3>Active Users</h3>
        <p>
            The Active Users report lets you see the following metrics:
            •1-Day Active Users<br>
            •7-Day Active Users<br>
            •14-Day Active Users<br>
            •28-Day Active Users
        </p>
        <h3>User Frequency</h3>
        <p>
            Sum (Daily User) / Weekly User <br>
            Sum (Daily User) / Monthly User<br>
        </p>
        <h3>計算留存、黏著的指標</h3>
        <p>
            Daily Active Users (DAU)<br>
            Weekly Active Users (WAU)<br>
            14 Day Active Users<br>
            Monthly Active Users (MAU)
        </p>
        <h3>Weekly Frequency</h3>
        <p>
            (Total DAU) / WAU = Weekly Frequency<br>
            一個使用者一周來多少次<br>
            高黏著度網站可能高達3以上<br>
            一般網站 1.1 很了不起
        </p>
        <h3>Monthly Frequency</h3>
        <p>
            Total DAU / MAU = Monthly Frequency<br>
            一個使用者一個月來多少次<br>
            高黏著度網站可能高達10以上<br>
            一般網站 1.1 很了不起
        </p>
        <h3>Frequency</h3>
        <p>
            一定的時間範圍內回來幾次<br>
            • User Frequency<br>
            • Session Frequency (會比 User Frequency 頻繁)
        </p>
        <h3>Engagement</h3>
        <p>
            • Session Duration<br>
            -- 注意只有一頁的使用者全部被低估<br>
            -- 可以套用 bounced session<br>
            • Page Depth<br>
            • Page Time Spent<br>
            -- 只有2 PV以上的才可能計算(也不準)
        </p>
        <!--
        <h1>網路廣告基礎概念</h1>
        <h2> 什麼是「廣告」?</h2>
        <h3>網路廣告主要範疇</h3>
        <p>
            Search、Social、Video、Maps、Display、Content
        </p>
        <h3>常見的網路廣告目標</h3>
        <p>
            品牌知名度、留下名單、流量、訂閱人數、下載、購物下單
        </p>
        <h3>Online Advertising Metrics</h3>
        <p>
            花了多少錢、吸引多少人、用多少時間、賺了多少錢
        </p>
        <h3>商業目標</h3>
        <p class="center">
            業務標的、行銷標的、媒體標的、廣告活動指標<br>
            <a href="./pdf/ads-logic.jpg" target="_blank">網路廣告邏輯</a>
        </p>
-->
        
        
        
        
        
                <h1>市場與二手資訊</h1>
        <h2><a href="./pdf/basic information.pdf" target="_blank">基本資料</a></h2>
        <h2><a href="./pdf/network statistics.pdf" target="_blank">網路統計</a></h2>
        <h2><a href="./pdf/popular website and social media.pdf.pdf" target="_blank">熱門網站 & 熱門社交媒體帳號</a></h2>
  
        <h3><a href="./pdf/popular website.pdf" target="_blank">熱門網站</a></h3>
        <h3><a href="./pdf/popular social media FB.pdf" target="_blank">Facebook</a></h3>
        <h3><a href="./pdf/popular social media IG & Twitter.pdf" target="_blank">Instagram & Twitter</a></h3>
        <h3><a href="./pdf/popular social media Youtubers.pdf" target="_blank">YouTubers</a></h3>



        <h2><a href="./pdf/search keywords.pdf" target="_blank">搜尋關鍵字</a></h2>
        <h2><a href="./pdf/business subsidy.pdf" target="_blank">經營輔助</a></h2>


        
        
        
        <h1><a href="./pdf/規劃求解.pdf " target="_blank">規劃求解 Excel</a></h1>

        
        


        <h1><a href="./pdf/aha-moment.pdf" target="_blank">Aha Moment</a></h1>
        <p class="in">
            核心功能、不可或缺、知道這裡有什麼是別人沒有的、使用者可以與他人介紹、會跟他人分享
        </p>
        <h1> Growth Hacking</h1>
        <h3><a href="./pdf/AARRR.pdf" target="_blank">AARRR</a> Funnel</h3>
        <p class="in">
            <a href="./pdf/acquisition.pdf" target="_blank">Acquisition：獲得新使用者</a><br>
            <a href="./pdf/ACTIVATION.pdf" target="_blank">Activation：成為有效用戶</a><br>
            <a href="./pdf/retentions.pdf" target="_blank">Retention：用戶留存、回訪</a><br>
            Revenue：用戶付費 <br>
            Referral：用戶推薦
        </p>
        <p class="in"><a href="./pdf/Growth Editor.pdf" target="_blank">Growth Editor</a></p>

        <h3>北極星指標</h3>

        <p class="in">
            <a href="./pdf/north-star.pdf" target="_blank">The North Star Metric (NSM)</a><br>
            = One Metric that Matters <br>
            = <mark>團隊成長的最佳指引</mark><br>
            = 反應產品不可獲缺的體驗
        </p>

        
        
        <h1>影響力</h1>
        <h3><a href="./pdf/What’s Impact.pdf" target="_blank">What’s Impact?</a></h3>
        <p class="in">
            “To have a strong effect on someone or something,” To expose abuses of power and betrayals of the public
            trust by government, business, and other institutions, using the moral force of investigative journalism to
            spur reform through the sustained spotlighting of wrongdoing
        </p>
        <h3>影響力難題</h3>
        <p class="in">
            不容易量測、沒有標準指標、每個故事不同 <br>
            <a href="./pdf/SDGs.pdf" target="_blank">聯合國永續發展目標 SDGs</a>
        </p>

        <h2>SROI觀點</h2>
        <p class="center">
            SROI = Social Return of Investment
        </p>
        <h3><a href="./pdf/Theory of Change.pdf" target="_blank">改變理論 Theory of Change</a></h3>
        <h3><a href="./pdf/Input to Impact.pdf" target="_blank">Input to Impact</a></h3>

        <h2>使命</h2>
        <h3><a href="./pdf/Action (SMART Goal).pdf" target="_blank">Action (SMART Goal)</a></h3>
        <h3><a href="./pdf/詳細mission.pdf" target="_blank">詳細的使命</a></h3>

        <h2>為什麼要影響力</h2>
        <h3><a href="./pdf/為什麼要展現影響力.pdf" target="_blank">為什麼要展現影響力?</a></h3>

        <h2><a href="./pdf/誰來創造影響力.pdf" target="_blank">誰來創造影響力</a></h2>
        <h3><a href="./pdf/How to Create Impact.pdf" target="_blank">How to Create Impact</a></h3>

        <h2><a href="./pdf/媒體真正的影響力.pdf" target="_blank">媒體真正的影響力</a></h2>

        <h2><a href="./pdf/媒體影響力流程.pdf" target="_blank">媒體影響力流程</a></h2>

        <h2><a href="./pdf/Levels of Impact.pdf" target="_blank">Levels of Impact</a></h2>
        <h3>影響個人</h3>
        <p class="center">
            <a href="./pdf/知曉.pdf" target="_blank">知曉</a>、<a href="./pdf/瞭解.pdf" target="_blank">瞭解</a>、<a
                href="./pdf/態度.pdf" target="_blank">態度</a>、<a href="./pdf/行為.pdf" target="_blank">行為</a>
        </p>
        <h3>影響社群</h3>
        <p class="center">
            <a href="./pdf/組織_強化_擴散.pdf" target="_blank">組織、強化、擴散</a>
        </p>
        <h3>影響<a href="./pdf/政府組成.pdf" target="_blank">有權者</a></h3>
        <p class="center">
            <a href="./pdf/認知.pdf" target="_blank">認知、 調查、 宣示、 改變</a>
        </p>
        <h3>司法部門、行政部門、立法部門<a href="./pdf/政府反應.pdf" target="_blank">反應</a></h3>


        <h2>媒體常見的影響力手法</h2>
        <p class="center">
            <a href="./pdf/媒體常見的影響力手法.pdf">擴散、風向改變、聲量</a>
        </p>
        <h2><a href="./pdf/Demonstrate Impact.pdf" target="_blank">Demonstrate Impact</a></h2>
        
        
        
        
        

        <h1>Managing Metrics</h1>
        <h3><a href="./pdf/managing.pdf" target="_blank">數據如何落實在管理</a></h3>
        <p class="in">
            KPI – Key Performance Indicator <br>
            MBO – Managing by Objective <br>
            Balance Card <br>
            OKR – Objective & Key Results
        </p>
        <h2>KPI</h2>
        <p class="in">
            <a href="./pdf/各種不同的指標.pdf" target="_blank">各種不同的指標</a><br>
            <a href="./pdf/Good Statistic.pdf" target="_blank">Good Statistic</a><br>
            <a href="./pdf/常見的 KPI.pdf" target="_blank">常見的 KPI</a>
        </p>
        <h2><a href="./pdf/MBO.pdf" target="_blank">MBO</a></h2>
        <h2><a href="./pdf/Balanced Scorecard.pdf" target="_blank">Balanced Scorecard</a></h2>
        <h2><a href="./pdf/OKR.pdf" target="_blank">OKR</a></h2>
        <p class="center">
            <a href="./pdf/setup okr.pdf" target="_blank">OKR 設定與評估</a>
        </p>
        <h2><a href="./pdf/BHAG.pdf" target="_blank">BHAG</a></h2>

        



        <br>
        <br><br><br>
        <p class="about">Instructor_李怡志 Richy Li <br>Student_閔瑞基</p>


    </div>
</body>

</html>
